#

pluginName = Nasdanika EMF Model Sirius Editor
providerName = Nasdanika LLC

_UI_NasdanikaEditor_menu = &Nasdanika Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_Wizard_Label = Nasdanika Model

_UI_NasdanikaEditorFilenameExtensions = nsd
_UI_NasdanikaModelWizard_description = Create a new Nasdanika model
_UI_Wizard_category = Nasdanika

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_NasdanikaModelWizard_label = Nasdanika Model
_UI_NasdanikaModelWizard_description = Create a new Nasdanika model

_UI_NasdanikaEditor_label = Nasdanika Model Editor
_UI_NasdanikaSiriusEditor_label = Nasdanika Model Sirius Editor

_UI_NasdanikaEditorFilenameDefaultBase = MyModel
_UI_NasdanikaEditorFilenameExtensions = nsd

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_Wizard_initial_object_configuration_description = Configure the model object

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_Generate_menu_item = Generate

_UI_Filter = Filter

_UI_Description = Description

_UI_NasdanikaSiriusEditor_label = Nasdanika Model Sirius Editor
_UI_NasdanikaEditor_label = Nasdanika Model Editor

