#

pluginName = Nasdanika Core Model Edit Support
providerName = Nasdanika LLC

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} | {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelElement_type = Model Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelElement_description_feature = Description
_UI_Unknown_feature = Unspecified

_UI_NamedElement_type = Named Element
_UI_Entity_type = Entity
_UI_NamedElement_name_feature = Name
_UI_Entity_id_feature = Id
_UI_Party_type = Party
_UI_ContactMethod_type = Contact Method
_UI_EMail_type = EMail
_UI_Phone_type = Phone
_UI_PostalAddress_type = Postal Address
_UI_WebAddress_type = Web Address
_UI_CommandFactory_type = Command Factory
_UI_TypedElement_type = Typed Element
_UI_Value_type = Value
_UI_Operation_type = Operation
_UI_Array_type = Array
_UI_Entry_type = Entry
_UI_Map_type = Map
_UI_Property_type = Property
_UI_Function_type = Function
_UI_List_type = List
_UI_Object_type = Object
_UI_Party_contactMethods_feature = Contact Methods
_UI_EMail_eMailAddress_feature = EMail Address
_UI_Phone_countryCode_feature = Country Code
_UI_Phone_areaCode_feature = Area Code
_UI_Phone_phoneNumber_feature = Phone Number
_UI_Phone_extension_feature = Extension
_UI_PostalAddress_country_feature = Country
_UI_PostalAddress_stateProvince_feature = State Province
_UI_PostalAddress_city_feature = City
_UI_PostalAddress_postalCode_feature = Postal Code
_UI_PostalAddress_line1_feature = Line1
_UI_PostalAddress_line2_feature = Line2
_UI_WebAddress_url_feature = Url
_UI_TypedElement_type_feature = Type
_UI_TypedElement_implementation_feature = Implementation
_UI_TypedElement_required_feature = Required
_UI_Value_value_feature = Value
_UI_Operation_arguments_feature = Arguments
_UI_Array_elements_feature = Elements
_UI_Map_entries_feature = Entries
_UI_Provider_type = Provider
_UI_Null_type = Null
_UI_Context_type = Context
_UI_TypedEntry_type = Typed Entry
_UI_ProviderEntry_type = Provider Entry
_UI_Provider_implementation_feature = Implementation
_UI_Value_interpolate_feature = Interpolate
_UI_Context_elements_feature = Elements
_UI_HttpCall_type = HTTP|Http Call
_UI_HttpCall_typeCategory = HTTP
_UI_RestOperation_type = Rest Operation
_UI_RestOperation_typeCategory = HTTP
_UI_RestFunction_type = Rest Function
_UI_RestFunction_typeCategory = HTTP
_UI_ModelElement_title_feature = Title
_UI_HttpCall_url_feature = Url
_UI_HttpCall_method_feature = Method
_UI_HttpCall_headers_feature = Headers
_UI_HttpCall_connectTimeout_feature = Connect Timeout
_UI_HttpCall_readTimeout_feature = Read Timeout
_UI_HttpCall_successCode_feature = Success Code
_UI_RestOperation_arguments_feature = Arguments
_UI_HttpMethod_GET_literal = GET
_UI_HttpMethod_POST_literal = POST
_UI_HttpMethod_PUT_literal = PUT
_UI_HttpMethod_DELETE_literal = DELETE
_UI_HttpMethod_PATCH_literal = PATCH
_UI_WorkFactory_type = Work Factory
