#

pluginName = Engineering Model Edit Support
providerName = Nasdanika LLC

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelElement_type = Model Element
_UI_PackageElement_type = Package Element
_UI_Package_type = Package
_UI_Actor_type = Actor
_UI_ActivityElement_type = Activity Element
_UI_Source_type = Source
_UI_Start_type = Start
_UI_Target_type = Target
_UI_End_type = End
_UI_Activity_type = Activity
_UI_Artifact_type = Artifact
_UI_Resource_type = Resource
_UI_Transition_type = Transition
_UI_Association_type = Association
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelElement_name_feature = Name
_UI_ModelElement_description_feature = Description
_UI_ModelElement_configuration_feature = Configuration
_UI_PackageElement_associations_feature = Associations
_UI_Package_element_feature = Element
_UI_Actor_activities_feature = Activities
_UI_Source_outboundTransitions_feature = Outbound Transitions
_UI_Source_outputs_feature = Outputs
_UI_Target_inboundTransitions_feature = Inbound Transitions
_UI_Target_inputs_feature = Inputs
_UI_Activity_elements_feature = Elements
_UI_Activity_paricipants_feature = Paricipants
_UI_Activity_resources_feature = Resources
_UI_Artifact_consumers_feature = Consumers
_UI_Artifact_producers_feature = Producers
_UI_Artifact_children_feature = Children
_UI_Resource_users_feature = Users
_UI_Resource_children_feature = Children
_UI_Resource_artifacts_feature = Artifacts
_UI_Transition_target_feature = Target
_UI_Transition_inputs_feature = Inputs
_UI_Transition_results_feature = Results
_UI_Association_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_Package_elements_feature = Elements
_UI_Activity_size_feature = Size
_UI_Activity_progress_feature = Progress
_UI_Activity_totalSize_feature = Total Size
_UI_Activity_totalProgress_feature = Total Progress
_UI_EngineeredElement_type = Engineered Element
_UI_Engineer_type = Engineer
_UI_Issue_type = Issue
_UI_EngineeredElement_owner_feature = Owner
_UI_EngineeredElement_issues_feature = Issues
_UI_Engineer_assignments_feature = Assignments
_UI_Issue_importance_feature = Importance
_UI_Issue_status_feature = Status
_UI_Issue_assignedTo_feature = Assigned To
_UI_Issue_size_feature = Size
_UI_IssueStatus_Open_literal = Open
_UI_IssueStatus_InProgress_literal = InProgress
_UI_IssueStatus_Done_literal = Done
_UI_IssueStatus_Cancelled_literal = Cancelled
_UI_IssueImportance_Low_literal = Low
_UI_IssueImportance_Medium_literal = Medium
_UI_IssueImportance_High_literal = High
_UI_Engineer_owns_feature = Owns
_UI_ActivityReference_type = Activity Reference
_UI_ActivityReference_activity_feature = Activity
_UI_ModelElement_url_feature = Url
_UI_Issue_benefit_feature = Benefit
_UI_Issue_children_feature = Children
_UI_Issue_implementation_feature = Implementation
_UI_Flow_type = Flow
_UI_FlowElement_type = Flow Element
_UI_Partition_type = Partition
_UI_Actor_flows_feature = Flows
_UI_Flow_elements_feature = Elements
_UI_Flow_paricipants_feature = Paricipants
_UI_Flow_resources_feature = Resources
_UI_IPackage_type = IPackage
_UI_Capability_type = Capability
_UI_IPackage_elements_feature = Elements
_UI_Issue_requiredCapabilities_feature = Required Capabilities
_UI_Requirement_type = Requirement
_UI_Capability_requiredBy_feature = Required By
_UI_Requirement_requiredCapabilities_feature = Required Capabilities
_UI_Participant_type = Participant
_UI_Participant_flows_feature = Flows
_UI_EngineeredElement_owners_feature = Owners
_UI_Milestone_type = Milestone
_UI_Flow_totalSize_feature = Total Size
_UI_Flow_totalProgress_feature = Total Progress
_UI_Milestone_size_feature = Size
_UI_Milestone_progress_feature = Progress
_UI_Milestone_targetDate_feature = Target Date
_UI_Milestone_missed_feature = Missed
_UI_Increment_type = Increment
_UI_Issue_plannedFor_feature = Planned For
_UI_Increment_children_feature = Children
_UI_Increment_start_feature = Start
_UI_Increment_end_feature = End
_UI_AbstractComponent_type = Abstract Component
_UI_AbstractEngineer_type = Abstract Engineer
_UI_IssueType_type = Issue Type
_UI_IssueResolution_type = Issue Resolution
_UI_IssueCategory_type = Issue Category
_UI_IssueStatus_type = Issue Status
_UI_IssueNote_type = Issue Note
_UI_EngineeringOrganizationalUnit_type = Organizational Unit
_UI_Release_type = Release
_UI_Objective_type = Objective
_UI_KeyResult_type = Key Result
_UI_Product_type = Product
_UI_Offering_type = Offering
_UI_Edition_type = Edition
_UI_Feature_type = Feature
_UI_Component_type = Component
_UI_Persona_type = Persona
_UI_Need_type = Need
_UI_Scenario_type = Scenario
_UI_Portfolio_type = Portfolio
_UI_Criterion_type = Criterion
_UI_Comparison_type = Comparison
_UI_Risk_type = Risk
_UI_AbstractComponent_owners_feature = Owners
_UI_AbstractComponent_issues_feature = Issues
_UI_ComponentCategory_type = Component Category
_UI_ComponentReference_type = Component Reference
_UI_EngineeringOrganization_type = Organization
_UI_ComponentCategory_owners_feature = Owners
_UI_ComponentCategory_issues_feature = Issues
_UI_ComponentReference_owners_feature = Owners
_UI_ComponentReference_issues_feature = Issues
